# 1    

**è¯¾ç¨‹ä»£ç **ï¼š B2010137M
**ä¸Šè¯¾æ—¶é—´**ï¼š 1-16weeks
**ä»»è¯¾è€å¸ˆ**: 	å¸¸ç‚³å›½
**è¯¾ç¨‹æ•™æ**ï¼š å‘¨å¿—åŽ ã€Šæœºå™¨å­¦ä¹ ã€‹ ä¿—ç§°ï¼šè¥¿ç“œä¹¦
**è¯¾ç¨‹è€ƒæ ¸**ï¼š  

>
>ç»¼åˆæˆç»© = è¯¾ç¨‹ç»“æŸåŽéœ€è¦äº¤ä¸ªäººé¡¹ç›®å·¥ä½œè´¡çŒ®æŠ¥å‘Šè¿˜æœ‰ä»¥ç»„ä¸ºå•ä½çš„é¡¹ç›®æŠ¥å‘Š
>- å‡ºå‹¤ï¼šðŸ˜€ è€å¸ˆç»å¸¸ç‚¹å
>- ä½œä¸šï¼š5-6ä¸ªäººä¸€ç»„ï¼Œè‡ªé€‰é¡¹ç›®ï¼Œæ¯éš”ä¸¤å‘¨å·¦å³ä¸ŠåŽ»æ±‡æŠ¥ä¸€æ¬¡ã€‚

**æœŸæœ«è€ƒæ ¸æ–¹å¼**ï¼šæ— è€ƒè¯•ï¼Œæˆç»©ä¸»è¦å°±æ˜¯ è€ƒå‹¤ + æŒ‰ä¸ªäººé¡¹ç›®å·¥ä½œè´¡çŒ®æŠ¥å‘Š + å°ç»„é¡¹ç›®å®Œæˆæƒ…å†µ

**è¯„ä»·**ï¼š

>
>è¯„è®ºå ä½ðŸ˜…
>- æŽ¨èæŒ‡æ•°ï¼šâ­â­â­
>- è¯¾ç¨‹èµ„æ–™ï¼šæ— 
